[dirt]
dirt.8en.co nebula_is_lighthouse=true nebula_hostname=dirt.n.8en.co

[shitlist]
shitlist.8en.co nebula_is_lighthouse=true nebula_hostname=shitlist.n.8en.co

[local]
nuc.8en.co nebula_hostname=nuc.n.8en.co

[docker]
sl2.8en.co