tcp:
  routers:
    TCProuter0:
      rule: "HostSNI(`test.{{ domain_name }}`)"
      service: "private ingress"
      entryPoints:
       - "https"
      tls:
       passthrough: true

  services:
    domainB:
      loadBalancer:
        servers:
         - address: "10.10.10.3:443"